{
  "name": "gumbeltest",
  "version": "1.0.0",
  "description": "",
  "main": "gumbelmaxtest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.10.5",
    "randgen": "^0.1.0"
  }
}
