{
  "name": "bower",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "adminlte#2.3.6",
    "angular": "1.6.4",
    "angular-bootstrap": "2.5.0",
    "angular-moment-duration-format": "0.1.0",
    "angular-route": "1.6.4",
    "bootstrap": "3.3.7",
    "bootstrap-daterangepicker": "2.1.25",
    "bootstrap-select": "1.12.2",
    "bootstrap-toggle": "2.2.2",
    "datatables": "1.10.15",
    "datatables-bootstrap3": "1.0.0",
    "datatables.net": "1.10.15",
    "flot-axislabels": "*",
    "Ionicons": "ionicons#2.0.1",
    "jwt-decode": "2.2.0",
    "moment": "2.18.1"
  }
}
